# ddvc

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/me/imspooks/nettympa/backend/: Mpa.java  MpaServer.java
Backend/src/main/java/me/imspooks/nettympa/backend/adapters/: SessionAdapter.java  StoredDataType.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/: Wildcard.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/component/: Component.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/components/: Component.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/controller/: Controller.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/layout/: Layout.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/middleware/: Middleware.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/parser/: Parser.java  ParserType.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/parser/type/: ComponentsParser.java  EnvironmentParser.java  ErrorParser.java  PlaceholderParser.java  SectionParser.java  VariableParser.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/request/: JsonRequest.java  Request.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/request/reader/: RequestReaderType.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/request/reader/type/: RequestReader.java  RequestReaderFormData.java  RequestReaderPlain.java  RequestReaderUrlEncoded.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/request/validator/: ValidationField.java  Validator.java  ValidatorOption.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/request/validator/error/: ValidationCollection.java  ValidationError.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/request/validator/types/: ValidationMaximumSize.java  ValidationMinimumSize.java  ValidationRequired.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/request/validator/types/number/: ValidationMaximumDouble.java  ValidationMaximumInteger.java  ValidationMinimumDouble.java  ValidationMinimumInteger.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/request/validator/types/string/: ValidationIsEmail.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/response/: Response.java  ResponseType.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/response/type/: RawResponse.java  RedirectResponse.java  ViewResponse.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/section/: Section.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/section/component/: Component.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/section/type/: FileSection.java  RawSection.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/session/: Session.java  SessionManager.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/session/impl/: EmptySession.java  SessionImpl.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/view/: View.java
Backend/src/main/java/me/imspooks/nettympa/backend/app/view/type/: RawView.java  SectionedView.java
Backend/src/main/java/me/imspooks/nettympa/backend/compiler/: VariableCompiler.java
Backend/src/main/java/me/imspooks/nettympa/backend/files/: FileManager.java
Backend/src/main/java/me/imspooks/nettympa/backend/global/: Global.java
Backend/src/main/java/me/imspooks/nettympa/backend/logger/: MpaLogger.java
Backend/src/main/java/me/imspooks/nettympa/backend/route/: RouteDestination.java  RouteExecutor.java  RouteIncoming.java  RouteManager.java
Backend/src/main/java/me/imspooks/nettympa/backend/server/: AppServer.java  AppServerImpl.java  ServerHandler.java  ServerInitializer.java
Backend/src/main/java/me/imspooks/nettympa/backend/settings/: DatabaseSettings.java  Environment.java  MPASettings.java  Settings.java
Backend/src/main/java/me/imspooks/nettympa/backend/util/: CliUtil.java  ObjectBuilder.java  Pair.java
Backend/src/main/resources/: logback.xml
Server/: pom.xml
Server/src/main/java/me/imspooks/nettympa/: Server.java
Server/src/main/java/me/imspooks/nettympa/controller/: AuthenticationController.java  BaseController.java  TestController.java
Server/src/main/java/me/imspooks/nettympa/database/: CoreDatabaseMethods.java  UserDatabaseTemplate.java
Server/src/main/java/me/imspooks/nettympa/users/: User.java  UserDatabase.java  UserStorage.java
Server/src/main/java/me/imspooks/nettympa/users/rank/: Rank.java
Server/src/main/resources/: logback.xml
serverdata/: .env.example  .gitignore
serverdata/public/: index.html
serverdata/view/component/: nav.bar.auth.html  nav.bar.guest.html
serverdata/view/layout/: layout.html
serverdata/view/section/: header.html
serverdata/view/section/auth/: login.html
serverdata/view/section/template/: footer.html  header.html
serverdata/view/section/test/: validation-test.html
